<!DOCTYPE html>
<html>
<head>
	<title>Great Choice</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
     <h1>Basketball</h1>
       <img src="basketball.jpg" width="300px">
       <a href="https://pixabay.com/photos/basket-ball-game-equipment-801708/">Free-photos,Basketballequipment,April122015,pixabay.com</a>
       <ol>
       <p> Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court</p>
       <img src="stadium.jpg" width="300px">
        <a href="https://pixabay.com/photos/basketball-arena-match-sport-game-1219099/">skyfrance,BasketballStadium,Dec12006,pixabay.com</a>
       </ol>
</body>
</html>